<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.df32eba535376af6b243.css">.ReactTable{position:relative;display:flex;flex-direction:column;border:1px solid rgba(0,0,0,.1)}.ReactTable *{box-sizing:border-box}.ReactTable .rt-table{flex:auto 1;display:flex;flex-direction:column;align-items:stretch;width:100%;border-collapse:collapse;overflow:auto}.ReactTable .rt-thead{flex:1 0 auto;display:flex;flex-direction:column;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.ReactTable .rt-thead.-headerGroups{background:rgba(0,0,0,.03)}.ReactTable .rt-thead.-filters,.ReactTable .rt-thead.-headerGroups{border-bottom:1px solid rgba(0,0,0,.05)}.ReactTable .rt-thead.-filters input,.ReactTable .rt-thead.-filters select{border:1px solid rgba(0,0,0,.1);background:#fff;padding:5px 7px;font-size:inherit;border-radius:3px;font-weight:400;outline:none}.ReactTable .rt-thead.-filters .rt-th{border-right:1px solid rgba(0,0,0,.02)}.ReactTable .rt-thead.-header{box-shadow:0 2px 15px 0 rgba(0,0,0,.15)}.ReactTable .rt-thead .rt-tr{text-align:center}.ReactTable .rt-thead .rt-td,.ReactTable .rt-thead .rt-th{padding:5px;line-height:normal;position:relative;border-right:1px solid rgba(0,0,0,.05);transition:box-shadow .3s cubic-bezier(.175,.885,.32,1.275);box-shadow:inset 0 0 0 0 transparent}.ReactTable .rt-thead .rt-td.-sort-asc,.ReactTable .rt-thead .rt-th.-sort-asc{box-shadow:inset 0 3px 0 0 rgba(0,0,0,.6)}.ReactTable .rt-thead .rt-td.-sort-desc,.ReactTable .rt-thead .rt-th.-sort-desc{box-shadow:inset 0 -3px 0 0 rgba(0,0,0,.6)}.ReactTable .rt-thead .rt-td.-cursor-pointer,.ReactTable .rt-thead .rt-th.-cursor-pointer{cursor:pointer}.ReactTable .rt-thead .rt-td:last-child,.ReactTable .rt-thead .rt-th:last-child{border-right:0}.ReactTable .rt-thead .rt-th:focus{outline:none}.ReactTable .rt-thead .rt-resizable-header{overflow:visible}.ReactTable .rt-thead .rt-resizable-header:last-child{overflow:hidden}.ReactTable .rt-thead .rt-resizable-header-content{overflow:hidden;text-overflow:ellipsis}.ReactTable .rt-thead .rt-header-pivot{border-right-color:#f7f7f7}.ReactTable .rt-thead .rt-header-pivot:after,.ReactTable .rt-thead .rt-header-pivot:before{left:100%;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}.ReactTable .rt-thead .rt-header-pivot:after{border-color:hsla(0,0%,100%,0) hsla(0,0%,100%,0) hsla(0,0%,100%,0) #fff;border-width:8px;margin-top:-8px}.ReactTable .rt-thead .rt-header-pivot:before{border-color:hsla(0,0%,40%,0) hsla(0,0%,40%,0) hsla(0,0%,40%,0) #f7f7f7;border-width:10px;margin-top:-10px}.ReactTable .rt-tbody{flex:99999 1 auto;display:flex;flex-direction:column;overflow:auto}.ReactTable .rt-tbody .rt-tr-group{border-bottom:1px solid rgba(0,0,0,.05)}.ReactTable .rt-tbody .rt-tr-group:last-child{border-bottom:0}.ReactTable .rt-tbody .rt-td{border-right:1px solid rgba(0,0,0,.02)}.ReactTable .rt-tbody .rt-td:last-child{border-right:0}.ReactTable .rt-tbody .rt-expandable{cursor:pointer;text-overflow:clip}.ReactTable .rt-tr-group{flex:1 0 auto;display:flex;flex-direction:column;align-items:stretch}.ReactTable .rt-tr{flex:1 0 auto;display:inline-flex}.ReactTable .rt-td,.ReactTable .rt-th{flex:1 0 0;white-space:nowrap;text-overflow:ellipsis;padding:7px 5px;overflow:hidden;transition:.3s ease;transition-property:width,min-width,padding,opacity}.ReactTable .rt-td.-hidden,.ReactTable .rt-th.-hidden{width:0!important;min-width:0!important;padding:0!important;border:0!important;opacity:0!important}.ReactTable .rt-expander{display:inline-block;position:relative;color:transparent;margin:0 10px}.ReactTable .rt-expander:after{content:"";position:absolute;width:0;height:0;top:50%;left:50%;-webkit-transform:translate(-50%,-50%) rotate(-90deg);transform:translate(-50%,-50%) rotate(-90deg);border-left:5.04px solid transparent;border-right:5.04px solid transparent;border-top:7px solid rgba(0,0,0,.8);transition:all .3s cubic-bezier(.175,.885,.32,1.275);cursor:pointer}.ReactTable .rt-expander.-open:after{-webkit-transform:translate(-50%,-50%) rotate(0);transform:translate(-50%,-50%) rotate(0)}.ReactTable .rt-resizer{display:inline-block;position:absolute;width:36px;top:0;bottom:0;right:-18px;cursor:col-resize;z-index:10}.ReactTable .rt-tfoot{flex:1 0 auto;display:flex;flex-direction:column;box-shadow:0 0 15px 0 rgba(0,0,0,.15)}.ReactTable .rt-tfoot .rt-td{border-right:1px solid rgba(0,0,0,.05)}.ReactTable .rt-tfoot .rt-td:last-child{border-right:0}.ReactTable.-striped .rt-tr.-odd{background:rgba(0,0,0,.03)}.ReactTable.-highlight .rt-tbody .rt-tr:not(.-padRow):hover{background:rgba(0,0,0,.05)}.ReactTable .-pagination{z-index:1;display:flex;justify-content:space-between;align-items:stretch;flex-wrap:wrap;padding:3px;box-shadow:0 0 15px 0 rgba(0,0,0,.1);border-top:2px solid rgba(0,0,0,.1)}.ReactTable .-pagination input,.ReactTable .-pagination select{border:1px solid rgba(0,0,0,.1);background:#fff;padding:5px 7px;font-size:inherit;border-radius:3px;font-weight:400;outline:none}.ReactTable .-pagination .-btn{-webkit-appearance:none;-moz-appearance:none;appearance:none;display:block;width:100%;height:100%;border:0;border-radius:3px;padding:6px;font-size:1em;color:rgba(0,0,0,.6);background:rgba(0,0,0,.1);transition:all .1s ease;cursor:pointer;outline:none}.ReactTable .-pagination .-btn[disabled]{opacity:.5;cursor:default}.ReactTable .-pagination .-btn:not([disabled]):hover{background:rgba(0,0,0,.3);color:#fff}.ReactTable .-pagination .-next,.ReactTable .-pagination .-previous{flex:1;text-align:center}.ReactTable .-pagination .-center{flex:1.5;text-align:center;margin-bottom:0;display:flex;flex-direction:row;flex-wrap:wrap;align-items:center;justify-content:space-around}.ReactTable .-pagination .-pageInfo{display:inline-block;margin:3px 10px;white-space:nowrap}.ReactTable .-pagination .-pageJump{display:inline-block}.ReactTable .-pagination .-pageJump input{width:70px;text-align:center}.ReactTable .-pagination .-pageSizeOptions{margin:3px 10px}.ReactTable .rt-noData{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:1;padding:20px;color:rgba(0,0,0,.5)}.ReactTable .-loading,.ReactTable .rt-noData{display:block;position:absolute;background:hsla(0,0%,100%,.8);transition:all .3s ease;pointer-events:none}.ReactTable .-loading{left:0;right:0;top:0;bottom:0;z-index:-1;opacity:0}.ReactTable .-loading>div{position:absolute;display:block;text-align:center;width:100%;top:50%;left:0;font-size:15px;color:rgba(0,0,0,.6);-webkit-transform:translateY(-52%);transform:translateY(-52%);transition:all .3s cubic-bezier(.25,.46,.45,.94)}.ReactTable .-loading.-active{opacity:1;z-index:2;pointer-events:all}.ReactTable .-loading.-active>div{-webkit-transform:translateY(50%);transform:translateY(50%)}.ReactTable .rt-resizing .rt-td,.ReactTable .rt-resizing .rt-th{transition:none!important;cursor:col-resize;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}code[class*=language-],pre[class*=language-]{color:#000;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{position:relative;margin:.5em 0;overflow:visible;padding:0}pre[class*=language-]>code{position:relative;border-left:10px solid #358ccb;box-shadow:-1px 0 0 0 #358ccb,0 0 0 1px #dfdfdf;background-color:#fdfdfd;background-image:linear-gradient(transparent 50%,rgba(69,142,209,.04) 0);background-size:3em 3em;background-origin:content-box;background-attachment:local}code[class*=language]{max-height:inherit;height:inherit;padding:0 1em;display:block;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background-color:#fdfdfd;box-sizing:border-box;margin-bottom:1em}:not(pre)>code[class*=language-]{position:relative;padding:.2em;border-radius:.3em;color:#c92c2c;border:1px solid rgba(0,0,0,.1);display:inline;white-space:normal}pre[class*=language-]:after,pre[class*=language-]:before{content:"";z-index:-2;display:block;position:absolute;bottom:.75em;left:.18em;width:40%;height:20%;max-height:13em;box-shadow:0 13px 8px #979797;-webkit-transform:rotate(-2deg);transform:rotate(-2deg)}:not(pre)>code[class*=language-]:after,pre[class*=language-]:after{right:.75em;left:auto;-webkit-transform:rotate(2deg);transform:rotate(2deg)}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#7d8b99}.token.punctuation{color:#5f6364}.token.boolean,.token.constant,.token.deleted,.token.function-name,.token.number,.token.property,.token.symbol,.token.tag{color:#c92c2c}.token.attr-name,.token.builtin,.token.char,.token.function,.token.inserted,.token.selector,.token.string{color:#2f9c0a}.token.entity,.token.operator,.token.url,.token.variable{color:#a67f59;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.class-name,.token.keyword{color:#1990b8}.token.important,.token.regex{color:#e90}.language-css .token.string,.style .token.string{color:#a67f59;background:hsla(0,0%,100%,.5)}.token.important{font-weight:400}.token.bold{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.namespace{opacity:.7}@media screen and (max-width:767px){pre[class*=language-]:after,pre[class*=language-]:before{bottom:14px;box-shadow:none}}.token.cr:before,.token.lf:before,.token.tab:not(:empty):before{color:#e0d7d1}pre[class*=language-].line-numbers.line-numbers{padding-left:0}pre[class*=language-].line-numbers.line-numbers code{padding-left:3.8em}pre[class*=language-].line-numbers.line-numbers .line-numbers-rows{left:0}pre[class*=language-][data-line]{padding-top:0;padding-bottom:0;padding-left:0}pre[data-line] code{position:relative;padding-left:4em}pre .line-highlight{margin-top:0}</style><meta name="generator" content="Gatsby 2.5.0"/><style type="text/css" id="jss-server-side">.jss15 {
  background-color: #fff;
}
.jss16 {
  border-radius: 4px;
}
.jss17 {
  box-shadow: none;
}
.jss18 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss19 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss20 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss21 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss22 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss23 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss24 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss25 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss26 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss27 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss28 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss29 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss30 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss31 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss32 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss33 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss34 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss35 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss36 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss37 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss38 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss39 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss40 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss41 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.jss156 {
  width: 100%;
  display: table;
  font-family: Montserrat, sans-serif;
  border-spacing: 0;
  border-collapse: collapse;
}
.jss175 {
  display: table-row-group;
}
.jss163 {
  display: table-cell;
  padding: 4px 56px 4px 24px;
  text-align: left;
  border-bottom: 1px solid
    rgba(224, 224, 224, 1);
  vertical-align: inherit;
}
.jss163:last-child {
  padding-right: 24px;
}
.jss164 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 500;
}
.jss165 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.8125rem;
  font-weight: 400;
}
.jss166 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  border-bottom: 0;
}
.jss167 {
  text-align: right;
  flex-direction: row-reverse;
}
.jss168 {
  padding-right: 24px;
}
.jss169 {
  padding: 0 12px;
}
.jss169:last-child {
  padding-right: 12px;
}
.jss170 {
  padding: 0;
}
.jss170:last-child {
  padding: 0;
}
.jss171 {
  text-align: left;
}
.jss172 {
  text-align: center;
}
.jss173 {
  text-align: right;
  flex-direction: row-reverse;
}
.jss174 {
  text-align: justify;
}
.jss157 {
  display: table-header-group;
}
.jss158 {
  color: inherit;
  height: 48px;
  display: table-row;
  outline: none;
  vertical-align: middle;
}
.jss158.jss159 {
  background-color: rgba(0, 0, 0, 0.04);
}
.jss158.jss160:hover {
  background-color: rgba(0, 0, 0, 0.07);
}
.jss161 {
  height: 56px;
}
.jss162 {
  height: 56px;
}
.jss52 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss52::-moz-focus-inner {
  border-style: none;
}
.jss52.jss53 {
  cursor: default;
  pointer-events: none;
}
.jss220 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
  font-weight: 500;
  line-height: 1.75;
  font-family: Montserrat, sans-serif;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss220:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss220.jss240 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss220:hover {
    background-color: transparent;
  }
}
.jss220:hover.jss240 {
  background-color: transparent;
}
.jss221 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss222 {
  padding: 6px 8px;
}
.jss223 {
  color: #00838f;
}
.jss223:hover {
  background-color: rgba(0, 131, 143, 0.08);
}
@media (hover: none) {
  .jss223:hover {
    background-color: transparent;
  }
}
.jss224 {
  color: #424242;
}
.jss224:hover {
  background-color: rgba(66, 66, 66, 0.08);
}
@media (hover: none) {
  .jss224:hover {
    background-color: transparent;
  }
}
.jss228 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 16px;
}
.jss228.jss240 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.jss229 {
  color: #00838f;
  border: 1px solid rgba(0, 131, 143, 0.5);
}
.jss229:hover {
  border: 1px solid #00838f;
  background-color: rgba(0, 131, 143, 0.08);
}
@media (hover: none) {
  .jss229:hover {
    background-color: transparent;
  }
}
.jss230 {
  color: #424242;
  border: 1px solid rgba(66, 66, 66, 0.5);
}
.jss230:hover {
  border: 1px solid #424242;
  background-color: rgba(66, 66, 66, 0.08);
}
.jss230.jss240 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss230:hover {
    background-color: transparent;
  }
}
.jss231 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.jss231.jss239 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss231:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss231.jss240 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss231:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss231:hover {
    background-color: #e0e0e0;
  }
}
.jss231:hover.jss240 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss232 {
  color: #fff;
  background-color: #00838f;
}
.jss232:hover {
  background-color: #006064;
}
@media (hover: none) {
  .jss232:hover {
    background-color: #00838f;
  }
}
.jss233 {
  color: #E0E0E0;
  background-color: #424242;
}
.jss233:hover {
  background-color: #212121;
}
@media (hover: none) {
  .jss233:hover {
    background-color: #424242;
  }
}
.jss237 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
.jss237:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss238 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss241 {
  color: inherit;
  border-color: currentColor;
}
.jss242 {
  width: 40px;
  height: 40px;
}
.jss243 {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
}
.jss244 {
  padding: 8px 24px;
  font-size: 0.9375rem;
}
.jss245 {
  width: 100%;
}
.jss55 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss56 {
  color: #00838f;
}
.jss57 {
  color: #424242;
}
.jss58 {
  color: rgba(0, 0, 0, 0.54);
}
.jss59 {
  color: #f44336;
}
.jss60 {
  color: rgba(0, 0, 0, 0.26);
}
.jss61 {
  font-size: inherit;
}
.jss62 {
  font-size: 20px;
}
.jss63 {
  font-size: 35px;
}
.jss42 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss43 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss43 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss44 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss44 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss44 {
    min-height: 64px;
  }
}
.jss45 {
  min-height: 48px;
}
.jss64 {
  margin: 0;
  display: block;
}
.jss65 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: Montserrat, sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss66 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss67 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss68 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  line-height: 1.20588em;
}
.jss69 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  line-height: 1.35417em;
}
.jss70 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  line-height: 1.16667em;
}
.jss71 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  line-height: 1.5em;
}
.jss72 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.jss73 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.jss74 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  line-height: 1.66;
}
.jss75 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.jss76 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  line-height: 1;
}
.jss77 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  line-height: 1;
}
.jss78 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  line-height: 1.04;
}
.jss79 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  line-height: 1.17;
}
.jss80 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  line-height: 1.33;
}
.jss81 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 1.6;
}
.jss82 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
.jss83 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 1.57;
}
.jss84 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.jss85 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss86 {
  text-align: left;
}
.jss87 {
  text-align: center;
}
.jss88 {
  text-align: right;
}
.jss89 {
  text-align: justify;
}
.jss90 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss91 {
  margin-bottom: 0.35em;
}
.jss92 {
  margin-bottom: 16px;
}
.jss93 {
  color: inherit;
}
.jss94 {
  color: #00838f;
}
.jss95 {
  color: #424242;
}
.jss96 {
  color: rgba(0, 0, 0, 0.87);
}
.jss97 {
  color: rgba(0, 0, 0, 0.54);
}
.jss98 {
  color: #f44336;
}
.jss99 {
  display: inline;
}
.jss137 {
  overflow: hidden;
}
.jss140 {
  padding: 16px;
}
.jss140:last-child {
  padding-bottom: 24px;
}
.jss138 {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.jss139 {
  width: 100%;
}
.jss120 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss121 {
  visibility: hidden;
}
.jss109 {
  flex: 0 0 auto;
}
.jss110 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss111 {
  left: 0;
  right: auto;
}
.jss112 {
  left: auto;
  right: 0;
}
.jss113 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.jss114 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.jss115 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss116 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss117 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss118 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss6 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss7 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss8 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss9 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss10 {
  position: static;
}
.jss11 {
  position: relative;
}
.jss12 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss13 {
  color: #fff;
  background-color: #00838f;
}
.jss14 {
  color: #E0E0E0;
  background-color: #424242;
}
.jss46 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss46:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss46.jss50 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss46:hover {
    background-color: transparent;
  }
}
.jss46:hover.jss50 {
  background-color: transparent;
}
.jss47 {
  color: inherit;
}
.jss48 {
  color: #00838f;
}
.jss48:hover {
  background-color: rgba(0, 131, 143, 0.08);
}
@media (hover: none) {
  .jss48:hover {
    background-color: transparent;
  }
}
.jss49 {
  color: #424242;
}
.jss49:hover {
  background-color: rgba(66, 66, 66, 0.08);
}
@media (hover: none) {
  .jss49:hover {
    background-color: transparent;
  }
}
.jss51 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss100 {
  z-index: 1500;
  opacity: 0.9;
  pointer-events: none;
}
.jss101 {
  pointer-events: auto;
}
.jss102 {
  color: #fff;
  padding: 4px 8px;
  font-size: 0.625rem;
  max-width: 300px;
  font-family: Montserrat, sans-serif;
  line-height: 1.4em;
  border-radius: 4px;
  background-color: #616161;
}
.jss103 {
  padding: 8px 16px;
  font-size: 0.875rem;
  line-height: 1.14286em;
}
.jss104 {
  margin: 0 24px ;
  transform-origin: right center;
}
@media (min-width:600px) {
  .jss104 {
    margin: 0 14px;
  }
}
.jss105 {
  margin: 0 24px;
  transform-origin: left center;
}
@media (min-width:600px) {
  .jss105 {
    margin: 0 14px;
  }
}
.jss106 {
  margin: 24px 0;
  transform-origin: center bottom;
}
@media (min-width:600px) {
  .jss106 {
    margin: 14px 0;
  }
}
.jss107 {
  margin: 24px 0;
  transform-origin: center top;
}
@media (min-width:600px) {
  .jss107 {
    margin: 14px 0;
  }
}
.jss1 {
  flex-grow: 1;
}
.jss2 {
  flex: 1;
}
.jss3 {
  margin-left: -12px;
  margin-right: 20px;
}
.jss4 {
  width: 250px;
}
.jss5 {
  width: auto;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss287 {
  outline: none;
  position: absolute;
  min-width: 16px;
  max-width: calc(100% - 32px);
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 16px;
  max-height: calc(100% - 32px);
}
.jss269 {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  font-size: 1rem;
  font-family: Montserrat, sans-serif;
  line-height: 1.1875em;
  align-items: center;
}
.jss269.jss272 {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.jss277 {
  padding: 6px 0 7px;
}
.jss278 {
  width: 100%;
}
.jss279 {
  font: inherit;
  width: 100%;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  box-sizing: content-box;
  background: none;
  -webkit-tap-highlight-color: transparent;
}
.jss279::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss279::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss279:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss279::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss279:focus {
  outline: 0;
}
.jss279:invalid {
  box-shadow: none;
}
.jss279::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss279.jss272 {
  opacity: 1;
}
label[data-shrink=false] + .jss270 .jss279::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss270 .jss279::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss270 .jss279:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss270 .jss279::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss270 .jss279:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss270 .jss279:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss270 .jss279:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss270 .jss279:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss280 {
  padding-top: 3px;
}
.jss281 {
  resize: none;
  padding: 0;
}
.jss282 {
  height: 1.1875em;
}
.jss283 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.jss286 {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.jss262 {
  width: 100%;
  position: relative;
}
.jss263 {
  width: calc(100% - 32px);
  height: 1.1875em;
  cursor: pointer;
  min-width: 16px;
  user-select: none;
  padding-right: 32px;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.jss263:focus {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.jss263::-ms-expand {
  display: none;
}
.jss263.jss267 {
  cursor: default;
}
.jss263[multiple] {
  height: auto;
}
.jss263:not([multiple]) option, .jss263:not([multiple]) optgroup {
  background-color: #fff;
}
.jss264 {
  width: calc(100% - 44px);
}
.jss265 {
  width: calc(100% - 46px);
  border-radius: 4px;
}
.jss266 {
  width: auto;
  height: auto;
  overflow: hidden;
  min-height: 1.1875em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss268 {
  top: calc(50% - 12px);
  right: 0;
  color: rgba(0, 0, 0, 0.54);
  position: absolute;
  pointer-events: none;
}
.jss151 {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss152 {
  height: auto;
  overflow: visible;
}
.jss153 {
  display: flex;
}
.jss154 {
  width: 100%;
}
.jss251 {
  display: table-footer-group;
}
.jss252 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
}
.jss252:last-child {
  padding: 0;
}
.jss253 {
  height: 56px;
  min-height: 56px;
  padding-right: 2px;
}
.jss254 {
  flex: 1 1 100%;
}
.jss255 {
  flex-shrink: 0;
}
.jss256 {
  margin-left: 8px;
  margin-right: 32px;
}
.jss257 {
  padding-left: 8px;
  padding-right: 16px;
}
.jss258 {
  top: 1px;
}
.jss259 {
  color: inherit;
  font-size: inherit;
  flex-shrink: 0;
}
.jss261 {
  flex-shrink: 0;
  margin-left: 20px;
}
.jss246 {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  flex-direction: inherit;
  justify-content: flex-start;
}
.jss246:hover {
  color: rgba(0, 0, 0, 0.87);
}
.jss246:focus {
  color: rgba(0, 0, 0, 0.87);
}
.jss247 {
  color: rgba(0, 0, 0, 0.87);
}
.jss247 .jss248 {
  opacity: 1;
}
.jss248 {
  width: 16px;
  height: 16px;
  opacity: 0;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  margin-left: 4px;
  user-select: none;
  margin-right: 4px;
}
.jss249 {
  transform: rotate(0deg);
}
.jss250 {
  transform: rotate(180deg);
}
.jss210 {
  display: inline-block;
  line-height: 1;
}
.jss211 {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss212 {
  animation: mui-progress-circular-rotate 1.4s linear infinite;
  animation-name: $mui-progress-circular-rotate;
}
.jss213 {
  color: #00838f;
}
.jss214 {
  color: #424242;
}
.jss216 {
  stroke: currentColor;
}
.jss217 {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss218 {
  animation: mui-progress-circular-dash 1.4s ease-in-out infinite;
  animation-name: $mui-progress-circular-dash;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
@keyframes mui-progress-circular-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes mui-progress-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
.jss219 {
  animation: none;
}
.jss199 {
  padding-right: 8px;
}
.jss200 {
  color: #424242;
  background-color: rgb(250, 250, 250);
}
.jss201 {
  background-color: #4caf50;
}
.jss201:hover {
  background-color: #388e3c;
}
.jss202 {
  flex: 1 1 100%;
}
.jss203 {
  flex: 0 0 auto;
}
.jss204 {
  flex: 0 0 auto;
  display: flex;
}
.jss205 {
  margin: 8px;
  position: relative;
}
.jss206 {
  flex: 0 0 auto;
}
.jss207 {
  margin: 1px;
}
.jss208 {
  margin: 16px;
}
.jss209 {
  top: 50%;
  left: 50%;
  color: #4caf50;
  position: absolute;
  margin-top: -12px;
  margin-left: -12px;
}
.jss176 {
  margin-top: 5px;
}
.jss177 {
  margin-top: 5px;
}
.jss178 {
  margin-bottom: 5px;
}
.jss179 {
  fill: OrangeRed;
  width: 24px;
  height: 24px;
  margin: auto;
  align-items: center;
}
.jss180 {
  margin: 4px;
  padding: 0;
  font-size: 10px;
}
.jss181 {
  color: #fff;
  margin: 8px;
  background-color: #607d8b;
}
.jss182 {
  color: #fff;
  margin: 8px;
  background-color: #009688;
}
.jss183 {
  color: #fff;
  margin: 8px;
  background-color: #ff5722;
}
.jss184 {
  padding: 8px;
  max-width: 300px;
}
.jss185 {
  align-items: center;
  align-content: center;
}
.jss186 {
  margin: 5px;
  height: 100%;
  display: block;
  padding: 10px;
  rounded: true;
  min-height: 100vh;
  align-items: center;
  align-content: center;
  border-radius: 5px;
  shadow-radius: 5;
  background-color: white;
  transition-enabled: true;
}
.jss187 {
  flex: 1 1 auto;
}
.jss188:nth-of-type(odd) {
  background-color: #fafafa;
}
.jss189 {
  overflow-x: auto;
}
.jss190 {
  margin: 0;
}
.jss191 {
  margin: 0;
  display: flex;
  padding: 0;
  align-self: center;
  text-align: center;
  align-items: middle;
  align-content: middle;
  flex-direction: column;
  vertical-align: middle;
}
.jss192 {
  theme: inherit;
  cursor: pointer;
}
.jss192:hover {
  background-color: #80deea;
}
.jss193 {
  font-size: 12px;
}
.jss194 {
  font-size: 12px;
  margin-right: 8px;
}
.jss195 {
  max-width: 50px;
  align-items: middle;
  align-content: center;
}
.jss196 {
  pointer-events: none;
}
.jss197 {
  pointer-events: none;
}
.jss198 {
  margin: 8px;
}
.jss141 {
  position: relative;
  transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss141:before {
  top: -1px;
  left: 0;
  right: 0;
  height: 1px;
  content: "";
  opacity: 1;
  position: absolute;
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss141.jss143 + .jss141:before {
  display: none;
}
.jss141:first-child:before {
  display: none;
}
.jss142 {
  border-radius: 0;
}
.jss142:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.jss142:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
@supports (-ms-ime-align: auto) {
  .jss142:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
.jss143 {
  margin: 16px 0;
}
.jss143:first-child {
  margin-top: 0;
}
.jss143:last-child {
  margin-bottom: 0;
}
.jss143:before {
  opacity: 0;
}
.jss144 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss145 {
  display: flex;
  padding: 0 24px 0 24px;
  min-height: 48px;
  transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss145:hover:not(.jss148) {
  cursor: pointer;
}
.jss145.jss146 {
  min-height: 64px;
}
.jss145.jss147 {
  background-color: #e0e0e0;
}
.jss145.jss148 {
  opacity: 0.38;
}
.jss149 {
  margin: 12px 0;
  display: flex;
  flex-grow: 1;
  transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss149 > :last-child {
  padding-right: 32px;
}
.jss149.jss146 {
  margin: 20px 0;
}
.jss150 {
  top: 50%;
  right: 8px;
  position: absolute;
  transform: translateY(-50%) rotate(0deg);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss150:hover {
  background-color: transparent;
}
.jss150.jss146 {
  transform: translateY(-50%) rotate(180deg);
}
.jss155 {
  display: flex;
  padding: 8px 24px 24px;
}
.jss123 {
  flex: 1 1 auto;
  display: inline-flex;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  flex-direction: column;
  justify-content: center;
}
.jss124 {
  width: 100%;
  margin-top: 24px;
  overflow-x: hidden;
}
.jss126 {
  font-size: 0.9375rem;
  font-weight: 400;
}
.jss127 {
  word-break: break-word;
  white-space: normal;
}
.jss128 {
  margin: 5px;
  rounded: true;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  border-radius: 5px;
  shadow-radius: 5;
  align-content: center;
  justify-content: center;
  background-color: white;
  transition-enabled: true;
}
.jss129 {
  margin: 5px;
  padding: 5px;
  rounded: true;
  align-self: center;
  align-items: center;
  border-radius: 5px;
  shadow-radius: 5;
  align-content: center;
  justify-content: center;
  background-color: #fafafa;
}
.jss130 {
  height: 0;
  padding-top: 30%;
}
.jss131 {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}
.jss132 {
  width: 90%;
}
.jss133 {
  margin-top: 8px;
  margin-right: 8px;
}
.jss134 {
  margin-bottom: 16px;
}
.jss135 {
  padding: 24px;
}
.jss136 {
  padding: 8px;
}
.jss122 {
  margin: 5px;
  height: 100%;
  display: block;
  padding: 10px;
  rounded: true;
  min-height: 100vh;
  align-items: center;
  align-content: center;
  border-radius: 5px;
  shadow-radius: 5;
  background-color: #80cbc4;
  transition-enabled: true;
}</style><title data-react-helmet="true">ERS-HCL Github Site</title><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/><meta data-react-helmet="true" name="twitter:site" content="@TarunKumarSukhu"/><meta data-react-helmet="true" name="og:type" content="website"/><meta data-react-helmet="true" name="og:site_name" content="ERS-HCL"/><meta data-react-helmet="true" name="Description" content="ERS-HCL Open Source initiative static website"/><meta data-react-helmet="true" property="og:url" content="https://ers-hcl.github.io/"/><meta data-react-helmet="true" property="og:description" content="ERS-HCL Open Source initiative static website"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/google-fonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2"/><style type="text/css">@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(/google-fonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2'),url(/google-fonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhzQ.woff) format('woff');font-display: swap;}</style><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#a2466c"/><link rel="apple-touch-icon" sizes="192x192" href="/logos/logo-192.png"/><link rel="apple-touch-icon" sizes="512x512" href="/logos/logo-512.png"/><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"/><link as="script" rel="preload" href="/2-16600e9d5e84a5f112f9.js"/><link as="script" rel="preload" href="/styles-fe9ac1d5f1470326fd12.js"/><link as="script" rel="preload" href="/component---src-pages-ideas-js-84e3598164539c1279f2.js"/><link as="script" rel="preload" href="/16-93551dc4b0ff67a9f04c.js"/><link as="script" rel="preload" href="/1-1f41580fc05da59de597.js"/><link as="script" rel="preload" href="/0-350d5edd797ca6c41cee.js"/><link as="script" rel="preload" href="/app-79a8bcd855c98d1952cd.js"/><link as="script" rel="preload" href="/webpack-runtime-2a5afcf7f04c233b714c.js"/><link as="fetch" rel="preload" href="/static/d/704/path---ideas-de-0-73c-0SUcWyAf8ecbYDsMhQkEfPzV8.json" crossorigin="use-credentials"/></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"><div><header><div class="jss1"><header class="jss15 jss21 jss6 jss10 jss14"><div class="jss42 jss44 jss43"><button class="jss52 jss46 jss47 jss3" tabindex="0" type="button" aria-label="Menu"><span class="jss51"><svg class="jss55" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><p class="jss64 jss73 jss93 jss2">OSS @ERS-HCL</p><a class="jss52 jss46 jss47" tabindex="0" role="button" aria-label="ERS-HCL projects" title="Project Listing" href="/"><span class="jss51"><svg class="jss55" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M22 9V7h-2V5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-2h2v-2h-2v-2h2v-2h-2V9h2zm-4 10H4V5h14v14zM6 13h5v4H6zm6-6h4v3h-4zM6 7h5v5H6zm6 4h4v6h-4z"></path><path fill="none" d="M0 0h24v24H0zm0 0h24v24H0z"></path></svg></span></a><a aria-current="page" class="jss52 jss46 jss47" tabindex="0" role="button" aria-label="ERS-HCL Ideas" title="Ideas App" href="/ideas/"><span class="jss51"><svg class="jss55" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0zm15.35 6.41l-1.77-1.77c-.2-.2-.51-.2-.71 0L6 11.53V14h2.47l6.88-6.88c.2-.19.2-.51 0-.71z"></path><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 14v-2.47l6.88-6.88c.2-.2.51-.2.71 0l1.77 1.77c.2.2.2.51 0 .71L8.47 14H6zm12 0h-7.5l2-2H18v2z"></path></svg></span></a><a class="jss52 jss46 jss47" tabindex="0" role="button" aria-label="Global Github Stats" title="Global Github Stats" href="/githubStats/"><span class="jss51"><svg class="jss55" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></a><a class="jss52 jss46 jss47" tabindex="0" role="button" aria-label="Project Showcase" title="Project Showcase" href="/showcase/"><span class="jss51"><svg class="jss55" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></a><a class="jss52 jss46 jss47" tabindex="0" role="button" href="//github.com/ERS-HCL/gatsby-ershcl-app" target="_blank" rel="noopener" aria-label="Github source" title="Github project"><span class="jss51"><svg class="jss55" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></span></a></div></header></div></header><div><div class="jss15 jss18 jss16 jss137 jss129"><div class="jss138 jss130" style="background-image:url(&quot;/idea.jpg&quot;)" title="HCL ERS"></div><div class="jss140"><h2 class="jss64 jss80 jss91">ERS-HCL Ideas</h2><p class="jss64 jss72">Welcome to ERS GitHub Ideas page, Now you can host your own tech idea or pick an Open Source idea . This is an opportunity to demonstrate proficiency in the Technical problem solving skills as well as  learn new technologies. Select one of the domain specific idea and create a new git repository for that project. Organize your code within that repo -- when you get to a stopping point, commit and push your code and email a link to your repo to &#x27;opensource@hcl.com&#x27;</p><br/><div class="jss15 jss18 jss16 jss141 jss142"><div class="jss52 jss145" tabindex="0" role="button" aria-expanded="false"><div class="jss149"><h4 class="jss64 jss79 jss126">ERS Open Source Panel</h4></div><div class="jss52 jss46 jss150" tabindex="-1" role="button" aria-hidden="true"><span class="jss51"><svg class="jss55" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></div></div><div class="jss151" style="min-height:0px" aria-hidden="true"><div class="jss153"><div class="jss154"><div class="jss155"><div class="jss123"><p class="jss64 jss72">Following SMEs are part of the ERS Open Source Panel . <br/>They are core to driving this initiative and have following responsibilities</p><ul class="jss64 jss72"><ul><li><p class="jss64 jss72">Review TECHNOLOGY Open source submissions for quality when required. SME can take help from others on this</p></li><li><p class="jss64 jss72">Identify one quality Challenge/Idea per quarter to be shared on Github</p></li><li><p class="jss64 jss72">Implement some of the Challenges/ Ideas</p></li><li><p class="jss64 jss72">Identify ways to build TECHNOLOGY competency by curating list of online courses, assignments</p></li><li><p class="jss64 jss72">Recommend the top quality TECHNOLOGY forums where our team should contribute</p></li></ul></ul><div class="jss15 jss19 jss16 jss124"><table class="jss156 jss125"><thead class="jss157"><tr class="jss158 jss161"><th class="jss163 jss164 jss171" scope="col">Technology</th><th class="jss163 jss164 jss171" scope="col">SME</th></tr></thead><tbody class="jss175"><tr class="jss158"><th class="jss163 jss165" scope="row">DevOps</th><td class="jss163 jss165 jss171">Lavanya Subbarayulu, S Karthikeyan</td></tr><tr class="jss158"><th class="jss163 jss165" scope="row">Microservices</th><td class="jss163 jss165 jss171">Vinod Kumar, Tarun Kumar Sukhu</td></tr><tr class="jss158"><th class="jss163 jss165" scope="row">Web UI</th><td class="jss163 jss165 jss171">Tarun Kumar Sukhu</td></tr><tr class="jss158"><th class="jss163 jss165" scope="row">Analytics</th><td class="jss163 jss165 jss171">Ritesh Sinha</td></tr><tr class="jss158"><th class="jss163 jss165" scope="row">Cloud</th><td class="jss163 jss165 jss171">Suresh Kosuru</td></tr><tr class="jss158"><th class="jss163 jss165" scope="row">BigData</th><td class="jss163 jss165 jss171">Seshadri T</td></tr></tbody></table></div></div></div></div></div></div></div></div></div><div class="jss15 jss21 jss16 jss122"><div class="jss176"><div class="jss15 jss19 jss16 jss186"><div class="jss42 jss44 jss43 jss199"><div class="jss206"></div><div><div class="jss210 jss213 jss212 jss208" style="width:24px;height:24px" role="progressbar"><svg class="jss215" viewBox="22 22 44 44"><circle class="jss216 jss218" cx="44" cy="44" r="18.5" fill="none" stroke-width="7"></circle></svg></div></div><div class="jss202"></div><div class="jss205"><div title="Login (New/Existing)" class=""><button class="jss52 jss53 jss220 jss222 jss223 jss225 jss226 jss240" tabindex="-1" type="button" disabled=""><span class="jss221">LOGIN</span></button></div></div><div class="jss203"><div><button class="jss52 jss46" tabindex="0" type="button" aria-label="Filter list" title="Filter list"><span class="jss51"><svg class="jss55" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button><button class="jss52 jss46" tabindex="0" type="button" aria-label="Help doc" title="Show Help"><span class="jss51"><svg class="jss55" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"></path></svg></span></button></div></div></div><div class="jss189"><table class="jss156 jss187"><thead class="jss157"><tr class="jss158 jss161"><th class="jss163 jss164 jss168" scope="col"></th><th class="jss163 jss164 jss173 jss168" aria-sort="ascending" scope="col"><span class="jss52 jss246 jss247" tabindex="0" role="button" title="Challenge Name">Name<svg class="jss55 jss248 jss250" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg></span></th><th class="jss163 jss164 jss173 jss168" scope="col"><span class="jss52 jss246" tabindex="0" role="button" title="Description (Hover for full text)">Description<svg class="jss55 jss248 jss250" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg></span></th><th class="jss163 jss164 jss173 jss168" scope="col"><span class="jss52 jss246" tabindex="0" role="button" title="Business Impact">Impact<svg class="jss55 jss248 jss250" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg></span></th><th class="jss163 jss164 jss173 jss168" scope="col"><span class="jss52 jss246" tabindex="0" role="button" title="Status">Status<svg class="jss55 jss248 jss250" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg></span></th><th class="jss163 jss164 jss173 jss168" scope="col"><span class="jss52 jss246" tabindex="0" role="button" title="Priority">Priority<svg class="jss55 jss248 jss250" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg></span></th><th class="jss163 jss164 jss173 jss168" scope="col"><span class="jss52 jss246" tabindex="0" role="button" title="Comma separated Github URLs">Github URLs<svg class="jss55 jss248 jss250" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg></span></th></tr></thead><tbody class="jss175"><tr class="jss158" style="height:735px"><td class="jss163 jss165" colSpan="6"></td></tr></tbody><tfoot class="jss251"><tr class="jss158 jss162"><td class="jss163 jss166 jss252" colSpan="6"><div class="jss42 jss44 jss43 jss253"><div class="jss254"></div><span class="jss64 jss74 jss93 jss255">Rows per page:</span><div class="jss269 jss259"><div class="jss262 jss256"><div class="jss263 jss257 jss266 jss279" aria-pressed="false" tabindex="0" role="button" aria-haspopup="true">15</div><input type="hidden" value="15"/><svg class="jss55 jss268 jss258" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M7 10l5 5 5-5z"></path></svg></div></div><span class="jss64 jss74 jss93 jss255">0-0 of 0</span><div class="jss261"><button class="jss52 jss53 jss46 jss47 jss50" tabindex="-1" type="button" disabled="" aria-label="Previous Page"><span class="jss51"><svg class="jss55" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"></path></svg></span></button><button class="jss52 jss53 jss46 jss47 jss50" tabindex="-1" type="button" disabled="" aria-label="Next Page"><span class="jss51"><svg class="jss55" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></span></button></div></div></td></tr></tfoot></table></div></div></div></div></div></div></div></div><script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-119197833-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(!(navigator.doNotTrack == "1" || window.doNotTrack == "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-119197833-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      }
      </script><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-pages-ideas-js","jsonName":"ideas-de0","path":"/ideas/"};window.dataPath="704/path---ideas-de-0-73c-0SUcWyAf8ecbYDsMhQkEfPzV8";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-79a8bcd855c98d1952cd.js"],"component---node-modules-gatsby-plugin-offline-app-shell-js":["/component---node-modules-gatsby-plugin-offline-app-shell-js-24f81d0f7591ce023728.js"],"component---src-templates-index-js":["/component---src-templates-index-js-d25784aa27b750b6f361.js"],"component---src-templates-blog-post-js":["/component---src-templates-blog-post-js-bf9bfa8fa7ad1ef136ab.js"],"component---src-pages-about-js":["/component---src-pages-about-js-d62c54a9c5442f3620be.js"],"component---src-pages-github-stats-js":["/component---src-pages-github-stats-js-7fd6b0604135f3190116.js"],"component---src-pages-ideas-js":["/component---src-pages-ideas-js-84e3598164539c1279f2.js"],"component---src-pages-index-js":["/component---src-pages-index-js-24d1a85213f21725a702.js"],"component---src-pages-ppts-js":["/component---src-pages-ppts-js-c3e667f19c1c01a47778.js"],"component---src-pages-publications-js":["/component---src-pages-publications-js-79d281bb6c63edf28c0f.js"],"pages-manifest":["/pages-manifest-10477bd1686f6ab59cd3.js"]};/*]]>*/</script><script src="/webpack-runtime-2a5afcf7f04c233b714c.js" async=""></script><script src="/app-79a8bcd855c98d1952cd.js" async=""></script><script src="/0-350d5edd797ca6c41cee.js" async=""></script><script src="/1-1f41580fc05da59de597.js" async=""></script><script src="/16-93551dc4b0ff67a9f04c.js" async=""></script><script src="/component---src-pages-ideas-js-84e3598164539c1279f2.js" async=""></script><script src="/styles-fe9ac1d5f1470326fd12.js" async=""></script><script src="/2-16600e9d5e84a5f112f9.js" async=""></script></body></html>